<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header section  -->
    <header class="header">
        <a href="" class="logo">
            <img src="./img/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <label for="search-box" class="fas  fa-search"></label>
            <input type="search" id="search-box" placeholder="search here...">
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/cofee.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/cofee.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/cofee.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/cofee.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a class="btn" href="">checkout now</a>
        </div>
    </header>
    <!-- /header section  -->

    <!-- home section  -->
    <section class="home" id="home">
        <div class="content">
            <h3>Freash coffee in the morning</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque tenetur quia voluptates maxime, totam
                assumenda corrupti doloremque ratione in praesentium pariatur eos ipsa molestias laudantium magni
                accusantium quis perspiciatis corporis.</p>
            <a class="btn" href="">get yours now</a>
        </div>
    </section>
    <!-- /home section  -->

    <!-- about section  -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="./img/about-img.jpg" alt="">
            </div>
            <div class="content">
                <h3>what makes our coffee special?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ducimus eaque nulla ipsum alias?
                    Iusto nostrum illum eos sequi voluptas, error, porro nobis dolor corrupti temporibus eum officiis
                    qui perspiciatis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eveniet saepe incidunt dignissimos,
                    tempore nemo est et autem. Ab, incidunt!</p>
                <a href="" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <!-- /about section  -->

    <!-- menu section  -->
    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./img/coffee-in-the-cup.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="" class="btn">add to card</a>
            </div>
            <div class="box">
                <img src="./img/coffee-in-the-cup.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="" class="btn">add to card</a>
            </div>
            <div class="box">
                <img src="./img/coffee-in-the-cup.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="" class="btn">add to card</a>
            </div>
            <div class="box">
                <img src="./img/coffee-in-the-cup.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="" class="btn">add to card</a>
            </div>
            <div class="box">
                <img src="./img/coffee-in-the-cup.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="" class="btn">add to card</a>
            </div>
            <div class="box">
                <img src="./img/coffee-in-the-cup.png" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="" class="btn">add to card</a>
            </div>
        </div>
    </section>
    <!-- /menu section  -->

    <!-- products section  -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./img/product-image.png " alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./img/product-image.png " alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./img/product-image.png " alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /products section  -->

    <!-- review section  -->
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./img/straight-quotes.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam omnis illo, eius consequatur
                    doloremque expedita ipsam voluptatibus quisquam similique.</p>
                <img src="./img/men.jpg" alt="" class="user">
                <h3>jone deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/straight-quotes.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam omnis illo, eius consequatur
                    doloremque expedita ipsam voluptatibus quisquam similique.</p>
                <img src="./img/men.jpg" alt="" class="user">
                <h3>jone deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./img/straight-quotes.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam omnis illo, eius consequatur
                    doloremque expedita ipsam voluptatibus quisquam similique.</p>
                <img src="./img/men.jpg" alt="" class="user">
                <h3>jone deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- /review section  -->

    <!-- contact section  -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>
        <div class="row">
            <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5762.388673773162!2d69.21726842352093!3d41.23197272117721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae61fbf486a171%3A0x930c46cfb772ef28!2sPDP%20School!5e1!3m2!1sru!2s!4v1731751705765!5m2!1sru!2s"
                allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form action="">
                    <h3>get in touch</h3>
                    <div class="inputBox">
                        <span class="fas fa-user"></span>
                        <input type="text" placeholder="name">
                    </div>
                    <div class="inputBox">
                        <span class="fas fa-envelope"></span>
                        <input type="email" placeholder="email">
                    </div>
                    <div class="inputBox">
                        <span class="fas fa-phone"></span>
                        <input type="number" placeholder="number">
                    </div>
                    <input type="submit" value="contact now" class="btn">
                </form>
        </div>
    </section>
    <!-- /contact section  -->

    <!-- blog section  -->
     <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./img/blogs-picture.webp" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">testy and refreshhing coffee</a>
                    <span>by admin / 16st noyabr, 2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum!</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./img/blogs-picture.webp" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">testy and refreshhing coffee</a>
                    <span>by admin / 16st noyabr, 2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum!</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./img/blogs-picture.webp" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">testy and refreshhing coffee</a>
                    <span>by admin / 16st noyabr, 2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum!</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
        </div>
     </section>
    <!-- /blog section  -->

    <!-- footer sction  -->
     <section class="footer">
        <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
            <a href="" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </div>
        <div class="created">created by <span>panjiyevdev</span> | all rights reserved</div>
     </section>
    <!-- /footer sction  -->

    <script src="./js/script.js"></script>
</body>

</html>